body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f0f0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
  }
  
  .main {
    text-align: center;
    padding: 50px;
  }
  
  .auth, .approach, .mentors, .contact {
    padding: 40px 20px;
    text-align: center;
  }
  
  .mentor-card {
    display: inline-block;
    margin: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }
  
  .social-icons img {
    width: 30px;
    margin: 0 10px;
  }
  